{
  "pages": [
    "pages/search/search",
    "pages/covermap/covermap",
    "pages/cat/cat",
    "pages/index/index",
    "pages/dialog/index",
    "pages/picker/index",
    "pages/menu/fmenu",
    "pages/menu/smenu",
    "pages/menu/tmenu"
  ],
  "window": {
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "GIS",
    "navigationBarBackgroundColor": "#3399FF",
    "backgroundColor": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#4db900",
    "backgroundColor": "#fbfbfd",
    "position": "bottom",
    "list": [{
        "pagePath": "pages/covermap/covermap",
        "text": "covermap"
      },
      {
        "pagePath": "pages/search/search",
        "text": "search"
      },
      {
        "pagePath": "pages/menu/fmenu",
        "text": "menu"
      },
      {
        "pagePath": "pages/index/index",
        "text": "demo"
      }
    ]
  },
  "debug": true
}
